<Properties StartupItem="SpyTwitch/TwitchSpy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpyTwitch/Program.cs">
    <Files>
      <File FileName="SpyTwitch/Program.cs" Line="90" Column="38" />
      <File FileName="SpyTwitch/TwitchApi.cs" Line="1" Column="1" />
      <File FileName="SpyTwitch/packages.config" Line="1" Column="1" />
      <File FileName="SpyTwitch/manageDb.cs" Line="1" Column="1" />
      <File FileName="SpyTwitch/Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>